{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm install && npx prisma migrate deploy && npx prisma generate --sql && tsc",
    "prod": "node dist/server.js",
    "prestart": "node -e \"console.log('Building and running PRODUCTION! Use npm run dev for development server')\" && npm run build",
    "start": "npm run prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^6.15.0",
    "@prisma/client": "^6.16.1",
    "axios": "^1.11.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "node-cron": "^4.2.1",
    "p-limit": "^7.1.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/pg": "^8.15.5",
    "prisma": "^6.16.1",
    "spotifair": "file:../shared/types",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
